@import url(https://fonts.googleapis.com/css?family=Lato:900,300);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
 * {
	 box-sizing: border-box;
}
 body {
	 font-family: 'Lato', sans-serif;
	 line-height: 1.2;
	 background-color: #24a0ad;
}
 h1 {
	 font-size: 40px;
	 font-weight: 900;
	 color: #fff;
	 margin-bottom: 12px;
}
 h2 {
	 font-size: 22px;
	 color: #fff;
	 margin-bottom: 12px;
}
 main {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 margin: auto;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 padding: 24px;
	 width: 100%;
	 height: 100%;
	 max-width: 600px;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    background: #f4f4f4;
    color: #333;
}
a, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    text-decoration: none;
}
.container {
    max-width: 80rem;
    width: 100%;
    height: auto;
    padding: 4rem 2rem;
    margin: 0 auto;
}
.btn {
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    padding: 0.75rem 1rem;
    border: none;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.btn-primary {
    background: #2196f3;
    color: #fff;
}
.main .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
}
.main .card {
    background: #fff;
    color: #333;
    padding: 2rem 2rem;
    border: none;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .form {
    display: grid;
    grid-template-areas: "location location" "check-in check-out" "guests guests" "submit submit";
    grid-gap: 1rem;
    width: 100%;
    align-items: center;
    text-align: center;
}
.main .form .location {
    grid-area: location;
}
.main .form .check-in {
    grid-area: check-in;
}
.main .form .check-out {
    grid-area: check-out;
}
.main .form .guests {
    grid-area: guests;
}
.main .form .submit {
    grid-area: submit;
}
.main .form-group {
    width: 100%;
}
.main .form-group input.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-family: inherit;
    font-size: inherit;
    color: #333;
    border: none;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .form-group .btn {
    width: 100%;
}
@media only screen and (max-width: 500px) {
    .main .container {
        width: 100%;
   }
    .main .form {
        display: grid;
        grid-template-areas: "location" "check-in" "check-out" "guests" "submit";
   }
    .main .form .location {
        grid-area: location;
   }
    .main .form .check-in {
        grid-area: check-in;
   }
    .main .form .check-out {
        grid-area: check-out;
   }
    .main .form .guests {
        grid-area: guests;
   }
    .main .form .submit {
        grid-area: submit;
   }
}

.card-img-top {
    width: 600px;;
}

label {
    width: 25%;
    text-align: right;
    font-size: 1.2rem;
    padding-right: 10px;
}

input, select {
    width: 70%;
    text-align: left;
    padding: 5px;
    font-size: 1.2rem;
    margin: 10px 0;
}

option {
    width: 30%
}

.reservas-botoes {
    width: 100%;
    text-align: center;
}

.reservas-botao {
    width: 180px;
    margin: 20px 20px;
    text-size: 20px;
}

@media screen and (max-width: 768px)
{
    .main {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

	.card, .card-img-top
	{
		width: 85vw;
	}
}